# Copyright IBM Corp. 2025
#
# s390-tools is free software; you can redistribute it and/or modify
# it under the terms of the MIT license. See LICENSE for details.
#

add_drivers+=" uvdevice pkey pkey_cca pkey_ep11 pkey_pckmo pkey_uv paes_s390 zcrypt zcrypt_cex4 "
install_items+=" chzcrypt lszcrypt zkey zkey-cryptsetup "
install_optional_items+=" /usr/lib64/zkey/*.so  /etc/zkey/* /etc/zkey/repository/* /etc/zkey/kmip/profiles/* "
